Configs: {
	Config: {
		DisplayName: ""

		DisableMeteorDropping: {
			Tooltip: ""
			Label: Disable Meteor Dropping
		}

		GiveMeteoriteOre: {
			Tooltip: spawn 400-500 meteorite ore (divided by number of players) when a meteor is stopped
			Label: Give Meteorite Ore
		}

		DropMeteorCommand: {
			Label: Drop Meteor Command
			Tooltip: ""
		}
	}
}

Messages: {
	Stopped: "[c/32FF82:A meteorite burned up in the atmosphere!]"
	OresGiven: "[c/FFF014:Collected {0} {$ItemName.Meteorite}] [i/s{0}:116]"
}